<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nHs2Dj" name="PDistort" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginName="Vermeer PDistort" pluginManufacturer="Vermeer inc."
              pluginDesc="PDistort" pluginManufacturerCode="VERM" pluginCode="Vpdi"
              cppLanguageStandard="latest" companyName="Vermeer inc." companyCopyright="Vermeer"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="CHFXqn" name="PDistort">
    <GROUP id="{0FBC0B23-0AA4-D868-E92E-BE57BB0F3518}" name="ADSR">
      <FILE id="IILC94" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR/ADSR.cpp"/>
      <FILE id="HBZWB1" name="ADSR.h" compile="0" resource="0" file="Source/ADSR/ADSR.h"/>
    </GROUP>
    <GROUP id="{051247E8-CA2B-EAE3-74C0-92EE1D45DE6B}" name="Source">
      <FILE id="zfYt1u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sFQoV6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="j5BFRh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TbdOK8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
